{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "./.wrangler/worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers/types",
      "vitest/globals"
    ]
  }
}
